<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #if1 h2{
                color: dodgerblue;
                font-family: bookman old style;
            }
            #if1 p{
                font-family: bookman old style;
                margin: 0px 20px 0px 20px;
                text-align: justify;
            }
            #if2 h2{
                color: dodgerblue;
                font-family: bookman old style;
            }
            #if2 p{
                font-family: bookman old style;
                margin: 0px 20px 0px 20px;
                text-align: justify;
            }
            #if3 h2{
                color: dodgerblue;
                font-family: bookman old style;
            }
            #if3 p{
                font-family: bookman old style;
                margin: 0px 20px 35px 20px;
                text-align: justify;
            }
            #f1{
                margin: 0px 0px 0px 0px;
            }
            #f1 h1{
                margin: 0px 20px 0px 40px;
            }
            #f2{
                margin: 0px 0px 0px 0px;
            }
            #f2 h1{
                margin: 0px 20px 0px 40px;
            }
            #f3{
                margin: 0px 0px 0px 0px;
            }
            #f3 h1{
                margin: 0px 20px 0px 40px;
            }
            #f4{
                margin: 0px 0px 0px 0px;
            }
            #f4 h1{
                margin: 0px 20px 0px 40px;
            }

            #footer1 h1{
                color: white;
                font-family: forte;
            }
            #footer1 p{
                color: white;
                font-family: bookman old style;
            }
            #footer2 p{
                color: white;
                font-family: bookman old style;
            }


        </style>
    </head>


    <body>
        <div id="if1">
            <center><img src="mateus-campos-felipe-IL4WL6bf-h4-unsplash.jpg" alt="" height="300px" width="200px" style="margin-top: 20px">
                <h2>Kayla Deo</h2></center>
            <p>It's no secret that there could be more women in executive positions but a handful of prominent female CEOs are paving the way for a more equal future at companies.</p>
        </div>
        <div><br><br><br></div>
        <div id="if2">
            <center><img src="ali-morshedlou-WMD64tMfc4k-unsplash.jpg" alt="" height="300px" width="200px" style="margin-top: 20px">
                <h2>John Peterson</h2></center>
            <p>John believes that successful enterprises move with the times. The so-called successful enterprises only result from keeping pace with the times.</p>
        </div>
        <div><br><br><br></div>
        <div id="if3">
            <center><img src="hannah_portrait_02_edited_edited_edited_.webp" alt="" height="300px" width="250px" style="margin-top: 20px">
                <h2>Hannah Kathleen</h2></center>
            <p>It's no secret that there could be more women in executive positions but a handful of prominent female CEOs are paving the way for a more equal future at companies.</p>
        </div>

        <br><br><br><br><br>





        <div id="f1">
            <br><br><br>
            <center><img src="christian-koch-D_4R9CcYZOk-unsplash.jpg" alt="" height="400px" width="500px"></center><br>
            <p style="color: gray;margin-left: 50px">October 2019       Comments 5</p>
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p style="color: gray;font-size: 20px;margin: 20px 30px 0px 30px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet</p>

            <br><br><br><br><br>
        </div>

        <div id="f2">
            <br><br><br>
            <center><img src="christopher-harris-bJqeJxeyiJE-unsplash.jpg" alt="" height="400px" width="500px"></center><br>
            <p style="color: gray;margin-left: 50px">September 2019       Comments 12</p>
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p style="color: gray;font-size: 20px;margin: 20px 30px 0px 30px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet</p>
            <br><br><br><br><br>
        </div>

        <div id="f3">
            <br><br><br>
            <center><img src="douglas-sheppard-9rYfG8sWRVo-unsplash.jpg" alt="" height="400px" width="500px"></center><br>
            <p style="color: gray;margin-left: 50px">September 2019       Comments 7</p>
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p style="color: gray;font-size: 20px;margin: 20px 30px 0px 30px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet</p>
            <br><br><br><br><br>
        </div>

        <div id="f4">
            <br><br><br>
            <center><img src="patrick-perkins-3wylDrjxH-E-unsplash.jpg" alt="" height="400px" width="500px"></center><br>
            <p style="color: gray;margin-left: 50px">August 2019       Comments 11</p>
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p style="color: gray;font-size: 20px;margin: 20px 30px 0px 30px;text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet</p>
            <br><br><br><br><br>
        </div>



        <div id="footer1">
            <br>
            <h1>ma maison</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <br><br><br><br>
        </div>

        <div id="footer2">
            <br><br><br>
            <p><b>Adrdess: </b> #1133/B, 1st and 2nd floor, 30 feet Service road, Hampi Nagar, RPC Layout, Vijayanagar, Bengaluru, Karnataka 560040</p>
            <p><b>Phone: </b> +(91) 9123456532</p>
            <p><b>Email: </b> ma_maison_info@example.com</p>
            <span class="fa-stack fa-lg" style="color: darkblue">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg" style="color: mediumblue">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </div>





    </body>

</html>